# mvola-api-java-client

./: .gitignore  README.md  pom.xml
src/main/java/com/codeandscale/payment/mvola/v2/: ApiAuthentication.java  ApiEndpoint.java  Authentication.java
src/main/java/com/codeandscale/payment/mvola/v2/client/: PaymentApiClient.java  PaymentApiClientException.java  PaymentApiClientExceptionMessage.java  PaymentClient.java  PaymentClientException.java  PaymentClientExceptionMessage.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java  PaymentToken.java
src/main/java/com/codeandscale/payment/mvola/v2/client/impl/: SoapPaymentApiClientImpl.java  SoapPaymentClientImpl.java
src/main/resources/: mvola-v2.wsdl
